<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kineGym Gimnasia abdominal hipopresiva</title>
    <script src="https://kit.fontawesome.com/d0a5dc628d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lobster&family=Montserrat:wght@400;500&family=Roboto:ital,wght@0,300;0,700;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilosKinegym.css" />
</head>

<body>
    <div class="contenedor">
        <div class="menu" id="menu">
            <div class="logo"><i class="fa-solid fa-dumbbell"></i></div>
            <nav class="navegacion">
                <ul>
                    <a href="index.html"><i class="fa-solid fa-house"></i>
                        Inicio</a>
    
                    <div class="dropdown">
                        <a href="index.html#servicios" class="dropbtn"><i
                                class="fa-solid fa-magnifying-glass-plus"></i>
                            Servicios</a>
                        <div class="dropdown-content">
                            <a href="kinegymSPilates.html">Pilates</a><br>
                            <a href="kinegymSGAH.html">Gimnasia hipopresiva</a><br>
                            <a href="kinegymSKinesiologia.html">Kinesiologia</a><br>
                            <a href="kinegymSParto.html">Preparación al parto</a><br>
                        </div>
                    </div>
                    
                    <a href="index.html#acercaDe"><i class="fa-solid fa-people-line"></i>
                        Sobre nosotros</a>

                    <a class="active" href="kinegymContacto.html"><i class="fa-solid fa-comment-dots"></i>
                        Contacto</a>
                </ul>
            </nav>
        </div>
        
        <header class="header" id="headerjs">
        </header>

        <main class="contenido">
            <hr>
            <H2>Gimnasia abdominal hipopresiva</H2>            
            <p> El entrenamiento hipopresivo es un <strong>conjunto de técnicas posturales y respiratorias.</strong> <br>
                Las técnicas hipopresivas se utilizan tanto en el campo de la
                reeducación postparto, en la reeducación funcional del suelo pélvico y como ejercicio físico, 
                con el fin de entrenar la musculatura
                abdominal sin perjudicar al suelo pélvico.
            </p>             
            <section class="clasesPilates">
                <div class="unaClase">
                    <img src="img/hipo.jpg" alt="Gimnasia abdominal hipopresiva">
                    <div class="textoUnaClase">
                        <p><i class="fa-solid fa-x-ray"></i> Ideal para el período de postparto con o sin distasis abdominal. <br>
                            <i class="fa-solid fa-x-ray"></i> Trabajo de cadenas miofasciales. <br>
                            <i class="fa-solid fa-x-ray"></i> Trabajo postural de mayor o menor intensidad. <br>
                        </p>
                    </div>
                </div>
            </section>
                <p>Algunos de los beneficios que pueden darnos estas técnicas son:
                <ul>
                    <li>Mejoras en parámetros respiratorios.</li>
                    <li>Ayuda al cierre de diastasis abdominal postparto.</li>
                    <li>Trabajo de faja abdominal sin presión en la musculatura del suelo pélvico.</li>
                    <li>Mejora la sintomatología de hernias de hiato, acidez, síndrome menstrual.</li>
                    <li>Ayuda en el tratamiento de incontinencias urinarias o prolapsos.</li>
                    <li>Mejora del equilibrio tónico postural, que implica una mejora
                        biomecánica.</li>
                </ul>
                </p>
                <div class="unaClase2">
                    <img src="img/hipo2.jpg" alt="Trabajo respiratorio">
                </div> 
        </main>

        <aside class="side">
            <h2>¿Qué más ofrecemos en nuestras sesiones?</h2>
            <div class="otrosServicios">
                <div class="containerAside">
                    <a href="kinegymSPilates.html">
                        <div class="textoAside"><i class="fa-solid fa-spa"></i> Clases de pilates</div>
                    </a>
                </div>
                <div class="containerAside">
                    <a href="kinegymSKinesiologia.html">
                        <div class="textoAside"><i class="fa-solid fa-bone"></i> Sesiones de Kinesiología
                        </div>
                    </a>
                </div>
                <div class="containerAside">
                    <a href="kinegymSKinesiologia.html#online">
                        <div class="textoAside"><i class="fa-solid fa-desktop"></i> Kinesiología online</div>
                    </a>
                </div>
                <div class="containerAside">
                    <a href="kinegymSParto.html">
                        <div class="textoAside"><i class="fa-solid fa-person-pregnant"></i> Preparación al parto</div>
                    </a>
                </div>
            </div>

            <div class="boton"><a href="kinegymContacto.html#formulario">Pedí tu clase de prueba gratuita</a></div>

        <div class="boton"><a href="/archivos/cronograma.pdf" target="_blank">Descargá nuestro cronograma de clases</a></div>
        </aside>

        <div class="ubicacion">
            <h2>¿DONDE ESTAMOS?</h2>
            <hr>
            <iframe id="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210147.3970753242!2d-58.57338494756602!3d-34.61546111637758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA%2C%20Argentina!5e0!3m2!1ses!2ses!4v1679086756793!5m2!1ses!2ses"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" scrolling="yes">Como ir desde tu ubicación</iframe>
        </div>

        <footer class="foot" id="footerjs">
        </footer>
    </div>

    <script src="js/jsKinegym.js"></script>
   
</body>